[2024-10-31 17:43:09]
[BiliBili] Extracting URL: https://www.bilibili.com/video/BV1UrSEYaE3p
[BiliBili] 1UrSEYaE3p: Downloading webpage
[BiliBili] BV1UrSEYaE3p: Extracting videos in anthology
[BiliBili] 113400189491219: Extracting chapters
[info] Available formats for BV1UrSEYaE3p:
ID     EXT RESOLUTION FPS |   FILESIZE    TBR PROTO | VCODEC           VBR ACODEC      ABR
------------------------------------------------------------------------------------------
30216  m4a audio only     | ≈  1.36MiB    42k https | audio only           mp4a.40.5   42k
30232  m4a audio only     | ≈  2.87MiB    89k https | audio only           mp4a.40.2   89k
30280  m4a audio only     | ≈  5.60MiB   174k https | audio only           mp4a.40.2  174k
100022 mp4 640x360     30 | ≈  6.09MiB   190k https | av01.0.00M.10   190k video only
100046 mp4 640x360     30 | ≈  7.58MiB   236k https | avc1.64001E     236k video only
100109 mp4 640x360     30 | ≈  4.76MiB   148k https | hev1.1.6.L120   148k video only
100023 mp4 852x480     30 | ≈  8.90MiB   277k https | av01.0.00M.10   277k video only
100047 mp4 852x480     30 | ≈ 13.68MiB   426k https | avc1.64001F     426k video only
100110 mp4 852x480     30 | ≈  6.98MiB   217k https | hev1.1.6.L120   217k video only
100024 mp4 1280x720    30 | ≈ 15.69MiB   489k https | av01.0.00M.10   489k video only
100048 mp4 1280x720    30 | ≈ 27.77MiB   865k https | avc1.640028     865k video only
100111 mp4 1280x720    30 | ≈ 10.70MiB   333k https | hev1.1.6.L120   333k video only
100026 mp4 1920x1080   30 | ≈ 33.22MiB  1035k https | av01.0.00M.10  1035k video only
100050 mp4 1920x1080   30 | ≈ 45.64MiB  1421k https | avc1.640032    1421k video only
100113 mp4 1920x1080   30 | ≈ 20.30MiB   632k https | hev1.1.6.L150   632k video only
100027 mp4 1920x1080   30 | ≈ 61.50MiB  1915k https | av01.0.00M.10  1915k video only
30112  mp4 1920x1080   30 | ≈100.01MiB  3115k https | avc1.640032    3115k video only
100143 mp4 1920x1080   30 | ≈ 52.96MiB  1649k https | hev1.1.6.L150  1649k video only
100029 mp4 3840x2160   30 | ≈150.11MiB  4675k https | av01.0.00M.10  4675k video only
30120  mp4 3840x2160   30 | ≈478.75MiB 14910k https | avc1.640033   14910k video only
100145 mp4 3840x2160   30 | ≈170.50MiB  5310k https | hev1.1.6.L153  5310k video only